<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta data-react-helmet="true" name="description" content="Somos Agencia Marketing, Diseño Digital. Diseño web, Smart Contrac, AI, Analitycs. Base en Colombia-Bogotá">

    <!-- Bootstrap CSS -->
   
    <title contextmenu="Marketing Digital, Recursos Analiticos, Diseños Web, Soluciones Basado Con Inteligencia Artificial" >Atlas Media</title>
    <link rel="apple-touch-icon" sizes="57x57" href="imagenes/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="imagenes/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="imagenes/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="imagenes/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="imagenes/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="imagenes/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="imagenes/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="imagenes/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="imagenes/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="imagenes/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="imagenes/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="imagenes/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="imagenes/favicon-16x16.png">
<link rel="manifest" href="js/manifest.json">
<link rel="manifest" href="js/MANIFEST">

<?xml version="1.0" encoding="utf-8"?>
<browserconfig><msapplication><tile><square70x70logo src="imagenes/ms-icon-70x70.png"/><square150x150logo src="imagenes/ms-icon-150x150.png"/><square310x310logo src="imagenes/ms-icon-310x310.png"/></tile></msapplication></browserconfig>
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
</head>

<link rel="stylesheet" href="css/bootstrap.min.css">

<style> 
.fondo-gray{
    width:100vw;
    height: auto;
    position: relative;
    opacity:0.4;
    top:0px;
    
}
.fondo-cover-negro{
    width:100vw;
    
    background-color: black;
    
    position: absolute;
    z-index: 10px;
}
.atlas-logo-1{
    top:5Vh;
    left:3vw;
    position:absolute;
    
}
.text-landpage{
    position:absolute;
    top:35vh;
    margin-left:3vw;
    -webkit-text-fill-color: white;
    font-family: 'Questrial', sans-serif;
    font-size:3rem;
}
.iconos-lanpage{
    top:5vh;
    position:absolute;
   margin-left:35vw;
   margin-right:30vw;
}
.numero{
    top:3vh;
    right:0vw;
    position:absolute;
    width:29vw;
    height:auto;
    -webkit-text-fill-color: white;

}
.boton-gradiente{
    background: rgba(245,238,237,1);
background: -moz-linear-gradient(left, rgba(245,238,237,1) 0%, rgba(3,0,162,1) 29%, rgba(109,192,252,1) 57%, rgba(3,0,162,1) 88%, rgba(3,0,162,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(245,238,237,1)), color-stop(29%, rgba(3,0,162,1)), color-stop(57%, rgba(109,192,252,1)), color-stop(88%, rgba(3,0,162,1)), color-stop(100%, rgba(3,0,162,1)));
background: -webkit-linear-gradient(left, rgba(245,238,237,1) 0%, rgba(3,0,162,1) 29%, rgba(109,192,252,1) 57%, rgba(3,0,162,1) 88%, rgba(3,0,162,1) 100%);
background: -o-linear-gradient(left, rgba(245,238,237,1) 0%, rgba(3,0,162,1) 29%, rgba(109,192,252,1) 57%, rgba(3,0,162,1) 88%, rgba(3,0,162,1) 100%);
background: -ms-linear-gradient(left, rgba(245,238,237,1) 0%, rgba(3,0,162,1) 29%, rgba(109,192,252,1) 57%, rgba(3,0,162,1) 88%, rgba(3,0,162,1) 100%);
background: linear-gradient(to right, rgba(245,238,237,1) 0%, rgba(3,0,162,1) 29%, rgba(109,192,252,1) 57%, rgba(3,0,162,1) 88%, rgba(3,0,162,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5eeed', endColorstr='#0300a2', GradientType=1 );
}
.borde {
    margin: 40px auto;
    width: 200px;
    height: 200px;
    border-left: 20px solid #3ACFD5;
    border-right: 20px solid #3a4ed5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-position: 0 0, 0 100% ;
    background-repeat: no-repeat;
    -webkit-background-size: 100% 20px;
    -moz-background-size: 100% 20px;
    background-size: 100% 20px;
    background-image: 
    background-image: -webkit-linear-gradient(left, #3acfd5 0%, #3a4ed5 100%), -webkit-linear-gradient(left, #3acfd5 0%, #3a4ed5 100%);
    background-image: -moz-linear-gradient(left, #3acfd5 0%, #3a4ed5 100%), -moz-linear-gradient(left, #3acfd5 0%, #3a4ed5 100%);
    background-image: -o-linear-gradient(left, #3acfd5 0%, #3a4ed5 100%), -o-linear-gradient(left, #3acfd5 0%, #3a4ed5 100%);
    background-image: linear-gradient(to right, #3acfd5 0%, #3a4ed5 100%), linear-gradient(to right, #3acfd5 0%, #3a4ed5 100%);
  }
  .box{
    width: 250px;
    height: 250px;
    background: #eee;
    border: 20px solid transparent;
    -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    -webkit-border-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%);
    border-image-slice: 1;
  }
  .boton-cafe{
      width:23vw;
      height:auto;

  }
</style>
<style>
        @import url('https://fonts.googleapis.com/css?family=Questrial');
</style>
<body>
        <div class="">
            <div class="fondo-cover-negro">
                <img src="imagenes/fondo-gris-3.png" class="fondo-gray">
            </div>    
            <img src="imagenes/atlas-media-nav.png" class="atlas-logo-1">
        <div id="carouselExampleSlidesOnly" class="carousel slide fondo-1" data-ride="carousel">
                <div class="carousel-inner caja-carrusel">
    
                    <div class="carousel-item active caja-carrusel">
                        <img class="d-block w-100"  src="imagenes/slide-1.1.png" style="width:all; height:100%;" >
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100"  src="imagenes/slide-3.2.png" style="width:all; height:100%;" >
                    </div>
                    <div class="carousel-item">    
                        <img class="d-block w-100"  src="imagenes/slide-2.png" style="width:all; height:100%;" >
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-landpage float-left">
                <h1>Seamos La Diferencia</h1>
                <h2 class="pt-1">Queremos ser parte de tu proyecto</h2>
                <a><img src="imagenes/boton-cafe.svg" class="float-right boton-cafe"></a> 
            </div>
            <div class="col-lg-4 iconos-lanpage">
                <img src="imagenes/face-gris-claro.png"  class="px-2"style="width: 4.2vw;">
                <img src="imagenes/insta-gris-claro.png" class="px-2" style="width: 4.2vw";>
                <img src="imagenes/in-gris-claro.png" class="px-2" style="width: 4.2vw";>
            </div>
            <div class="numero">
                    <a id="telefono1" onclick="opcion()"><h1 class="hvr-buzz float-right numero">+57 317 4398393</h1></a>

            </div>    
        </div>


<!--Empezaremos a programar desde aca-->





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    var position                         = $("#prueba").offset();$(document).scroll(function(){$(this).scrollTop()> = position.top?(document.getElementById("navegador").style.display = "initial",document.getElementById("telefono1").style.display = "none",document.getElementById("face").style.display = "none",document.getElementById("tw").style.display = "none",document.getElementById("in").style.display = "none",document.getElementById("insta").style.display = "none"): (document.getElementById("navegador").style.display = "none",document.getElementById("telefono1").style.display = "initial",document.getElementById("face").style.display = "initial",document.getElementById("tw").style.display = "initial",document.getElementById("in").style.display = "initial",document.getElementById("insta").style.display = "initial")}),$(function(){$("li").on("click",function(e){e.preventDefault(),$("html, body").animate({scrollTop: $($(e.target).attr("href")).offset().top},2e3)})}),$(document).ready(function(){$("#click1").click(function(){$("html, body").animate({scrollTop: $("#e-commerce").offset().top},2e3)})}),$(document).ready(function(){$("#click2").click(function(){$("html, body").animate({scrollTop: $("#diseno-web").offset().top},2e3)})}),$(document).ready(function(){$("#click3").click(function(){$("html, body").animate({scrollTop: $("#analityc").offset().top},2e3)})}),$(document).ready(function(){$("#click4").click(function(){$("html, body").animate({scrollTop: $("#red-neuronal").offset().top},2e3)})});
         function opcion() { 
            swal({
                title                    : '¿Como deseas Contactarnos?',
                text                     : "¿Llamame o whatsappeame!?",
                imageUrl                 : 'imagenes/footer-atlas.png',
                imageWidth               : 400,
                
                imageAlt                 : 'Custom image',
                animation                : false,
                showCancelButton         : true,
                confirmButtonColor       : '#2c126b',
                cancelButtonColor        : '#02fd17',
                confirmButtonText        : 'Llamar',
                cancelButtonText         : 'Whatsapp'
              }).then((result)           = > {
                if (result.value) {
                  
                  document.location.href = 'tel                                                                     : +573174398393';
                  
                }else{
                  
                  window.location.href   = 'https                                                                   : //api.whatsapp.com/send?phone                                    = 573174398393&text                                            = Hola! escuadron Atlas, Mi nombre es                  : ';
                  
                }
              })};

var olvidar= ['Nombre','Apellido','Telefono','Email','Comentario'];

var theForm = document.forms['form1'];

function validacion(){

var valinombre= document.getElementById('nombre').value;
var valiapellido=document.getElementById('apellido').value;
var valitelefono=document.getElementById('telefono').value;
var valiemail=document.getElementById('email').value;
var valicomentario=document.getElementById('comentario').value;

var array = [valinombre, valiapellido, valitelefono, valiemail, valicomentario];
var a='';
var i;
for (i = 0; i < array.length; i++){ 
if (array[i]==''){

a = a+' '+ olvidar[i]+','; 

}}
if(a.length>2){
    swal({
        title: '[ERROR] Olvidó escribir:',
                text: a + 'Por favor, rellenar estos espacios.',
                imageUrl: 'imagenes/footer-atlas.png',
                imageWidth: 400,
                
                imageAlt: 'Custom image',
                animation: false,

    })
}else
{theForm.submit();}
};


          </script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.3.5/sweetalert2.all.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>

</body>

</html>
