<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Juan Vicente Ventrone</title>

	<!-- LayerSlider CSS -->
	<link rel="stylesheet" href="layerslider/css/layerslider.css">
	
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,regular,500,600,700">
	
    <!-- Material Design Bootstrap -->
 
	<!-- External libraries: jQuery & GreenSock -->
	<script src="layerslider/js/jquery.js"></script>
	<script>var j = jQuery.noConflict();</script>
	<script src="layerslider/js/greensock.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<!-- LayerSlider script files -->
	<script src="layerslider/js/layerslider.transitions.js"></script>
	<script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script src="js/prefixfree.min.js"></script>
<style>
	/* colores */
	
html{
	margin:0% !important;
	padding: 0% !important;
}
body{
	margin:0% !important;
	padding: 0% !important;
	background-color: currentColor;
}
.prueba0{
	text-align:initial; font-weight:400; font-style:normal; text-decoration:none; width:440px; height:15px; background:rgba(0, 0, 0, 0.09); border-radius:8px;
}
.prueba1{
	background: rgb(71,47,173); background: -moz-linear-gradient(left, rgba(71,47,173,1) 0%, rgba(120,59,177,1) 100%); background: -webkit-linear-gradient(left, rgba(71,47,173,1) 0%,rgba(120,59,177,1) 100%); background: linear-gradient(to right, rgba(71,47,173,1) 0%,rgba(120,59,177,1) 100%); ;top:306px; left:805px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; width:418px; height:15px; border-radius:8px 0 0 8px;
}
.prueba3{

	top: 20px;
	left:50%;
	margin-left: 10px;
}
.progress {
  background-color: #bebebe;
  position: relative;
  height: 10px;
  width: 24em;
}
.progress-bar {
  animation-duration: 3s;
  animation-name: width;
  background-image: linear-gradient(to bottom, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
  background-size: 24em 0.25em;
  height: 10px;
  position: relative;
}


/* ANIMATIONS */
@keyframes width {
  0%, 100% {
    transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
  }
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
#container {
  margin: 20px;
  width: 400px;
  height: 8px;
}
</style>
</head>
<body>
		<div id="slider1" style="width:1280px;height:100vh;margin:0 auto;margin-bottom: 0px;">

<!-- ======================================================================= -->
								<!-- BLOQUE 1 -->
<!-- ======================================================================= -->
				<!-- BLOQUE 1-->
				<div class="ls-slide" data-ls="kenburnsscale:1.2; parallaxevent:scroll; parallaxdurationmove:500;">
					<img width="1620" height="1080" src="Personal-Page-PACK/images/Juan1-1.webp" class="ls-l" alt="" style="top:0px; left:87%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; height:100%;" data-ls="showinfo:1; durationin:300; delayin:300; loop:true; loopoffsetx:-10sw; loopduration:2000; loopstartat:transitioninstart - 300; loopeasing:easeOutQuint; loopcount:1; position:fixed;">
					<div style="background-color: #c22c2d;opacity: 0.8; left:0px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; height:100%; width:100%; top:0px; font-size:14px;" class="ls-l" data-ls="showinfo:1; offsetxin:right; easingin:easeOutQuint; fadein:false; scalexin:0; loop:true; loopduration:1200; loopstartat:transitioninstart + 400; loopeasing:easeOutExpo; loopscalex:0.6; looptransformorigin:0% 50% 0; loopcount:1; position:fixed;"></div>
					<p style="letter-spacing:-3px;top:151px; left:7px; text-align:initial; font-weight:300; font-style:normal; text-decoration:none; font-family:Quicksand; color:#ffffff; font-size:68px; line-height:70px; width:770px; white-space:normal;" class="ls-l" data-ls="showinfo:1; fadein:false;">Juan Vicente Ventrone I.</p>
					<p style="letter-spacing:-3px;top:224px; left:7px; text-align:initial; font-weight:300; font-style:normal; text-decoration:none; font-family:Quicksand; color:#ffffff; font-size:68px; line-height:73px; width:570px; white-space:normal;" class="ls-l" data-ls="showinfo:1; fadein:false;">Desarrollador Web</p>
					<p style="letter-spacing:-3px;top:297px; left:7px; text-align:initial; font-weight:300; font-style:normal; text-decoration:none; font-family:Quicksand; color:#ffffff; font-size:68px; line-height:73px; width:570px; white-space:normal;" class="ls-l" data-ls="showinfo:1; fadein:false;">Data Scientist</p>
					<p style="top:428px; left:12px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; font-family:Poppins; color:rgba(255, 255, 255, 0.5); font-size:18px; line-height:26px; width:570px; white-space:normal;" class="ls-l" data-ls="showinfo:1; fadein:false;">Desde que tengo 4 años aprendi a pedalear en bicicleta, Desde entonces no he parado de pedalear.</p>
					<a href="https://www.facebook.com/juan.ventrone"><img width="34" height="34" src="Personal-Page-PACK/images/fb-icon_1484755598.png" class="ls-l" alt="" style="cursor:pointer;top:648px; left:13px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; opacity:0.5; width:24px;" data-ls="showinfo:1; fadein:false; hover:true; hoverdurationin:300; hoveropacity:0.4;"></a>
					<a href="https://twitter.com/JuanVentrone"><img width="34" height="34" src="Personal-Page-PACK/images/tw-icon.png" class="ls-l" alt="" style="cursor:pointer;top:648px; left:99px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; opacity:0.5; width:24px;" data-ls="showinfo:1; fadein:false; hover:true; hoverdurationin:300; hoveropacity:0.4;"></a>
					<a href="mailto:j.ventrone78@outlook.es"><img width="34" height="34" src="Personal-Page-PACK/images/google-icon_1484755598.png" class="ls-l" alt="" style="cursor:pointer;top:648px; left:56px; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; opacity:0.5; width:24px;" data-ls="showinfo:1; fadein:false; hover:true; hoverdurationin:300; hoveropacity:0.4;"></a>
					<div style="margin-top:-20px;top:100%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; background:rgba(0, 0, 0, 0.25); width:58px; height:58px; border-radius:50%;" class="ls-l" data-ls="showinfo:1; offsetyin:-20; delayin:1000; loop:true; loopoffsety:2; loopeasing:easeInOutQuint; loopcount:-1; loopyoyo:true; parallax:true; parallaxlevel:-10; position:fixed;"></div>
					<a style="" class="ls-l" href="scroll-down" target="ls-scroll" data-ls="showinfo:1; offsetyin:-20; delayin:1000; loop:true; loopoffsety:4; loopeasing:easeInOutQuint; loopscalex:0.9; loopcount:-1; loopyoyo:true; parallax:true; parallaxlevel:-10; position:fixed;">
						<img width="58" height="58" src="Personal-Page-PACK/images/logo-1.png" class="" alt="" style="margin-top:-20px;top:100%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none;">
					</a>
				</div>
			</div>

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.3.5/sweetalert2.all.min.js"></script>
    
    
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

	<!-- Initializing the slider -->
	<script type="text/javascript">

		j(document).ready(function() {

			j('#slider1').layerSlider({
				sliderVersion: '6.5.0b1',
				type: 'fullsize',
				allowFullscreen: false,
				maxRatio: 1,
				hideUnder: 567,
				skin: 'v6',
				showCircleTimer: false,	
				height: 720
			});
		});

	</script>
</body>
</html>