    <!doctype html>
    <html lang="en">
      <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../css/estilos.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
      </head>
      <body>
            <style>
                    @import url('https://fonts.googleapis.com/css?family=Oswald');
                </style>
            <style>
                .contenedor5{
                    margin:auto;
                    width: 80vw;
                    padding: auto;
                }
                .boton{
             
                    background-color: #0407a0;
                    -webkit-text-fill-color: white;
                    border-radius: 7px 16px 0px 17px;
                    -moz-border-radius: 7px 16px 0px 17px;
                    -webkit-border-radius: 7px 16px 0px 20px;
                    font-size: 3vh;
                }
                .etiqueta{
                    font-size:130.7%;
                    -webkit-text-fill-color: black;
                    font-family: 'Oswald', sans-serif;
                
                  }
            </style>
            <div class="contenedor5 col-lg-6 col-sm-8 col-sm-12">
                <p class="etiqueta">
                   Gracias, Estaremos en Contacto contigo muy pronto!.
            
                </p>
                <a class="boton btn py-1 px-3 float-right" href="../index.html">Volver</a>
            </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
      </body>
    </html>